\begin{thebibliography}{11}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abiyev \emph{et~al.}(2017)Abiyev, Şenol Bektas, Akkaya and
  Aytac}]{NEUIslanders_ssl}
Abiyev, R.H., Şenol Bektas, Akkaya, N. and Aytac, E., 2017.
\newblock \enquote{Neuislanders 2017 team description paper}.
\newblock Robocup.

\bibitem[{Akiyama and Noda(2007)}]{akiyama2007multi}
Akiyama, H. and Noda, I., 2007.
\newblock \enquote{Multi-agent positioning mechanism in the dynamic
  environment}.
\newblock In \emph{Robot Soccer World Cup}. Springer, pp. 377--384.

\bibitem[{CBR(2008)}]{CBR2008}
CBR, 2008.
\newblock Http://www.cbrobotica.
  org/wp-content/uploads/2014/03/VerySmall2008\_en.pdf.

\bibitem[{Coelho(2016)}]{orozcomaquinas}
Coelho, M.M.A., 2016.
\newblock \enquote{M{\'a}quinas de estados finitos}.

\bibitem[{Delaunay(1934)}]{delaunay34}
Delaunay, B., 1934.
\newblock \enquote{Sur la sph\'{e}re vide}.
\newblock \emph{Bulletin de l'Académie des Sciences de l'URSS}, Vol.~6, pp.
  793--800.

\bibitem[{Hunt(2013)}]{hunt2013gang}
Hunt, J., 2013.
\newblock \enquote{Gang of four design patterns}.
\newblock In \emph{Scala Design Patterns}, Springer, pp. 135--136.

\bibitem[{Okuyama(2017)}]{franzoni_rrt}
Okuyama, I.F., 2017.
\newblock \emph{TRAJECTORY PLANNING CONSIDERING ACCELERATION LIMITS FOR AN
  AUTONOMOUS SOCCER PLAYER}.
\newblock Trabalho de gradua\c{c}\~{a}o, Instituto Tecnol\'{o}gico de
  Aeron\'{a}utica.

\bibitem[{Russel and Norvig(2009)}]{decision_tree}
Russel, S. and Norvig, P., 2009.
\newblock \emph{Artificial Intelligence: A Modern Approach}, Prentice Hall,
  Vol.~3, pp. 697--707.
\newblock 3rd edition.

\bibitem[{Voronoi(1908)}]{voronoi08}
Voronoi, G., 1908.
\newblock \enquote{Nouvelles applications des paramètres continus à la
  théorie des formes quadratiques}.
\newblock \emph{Journal für die Reine und Angewandte Mathematik}, Vol. 133,
  pp. 97--178.

\bibitem[{West \emph{et~al.}(2001)}]{west2001introduction}
West, D.B. \emph{et~al.}, 2001.
\newblock \emph{Introduction to graph theory}, Vol.~2.
\newblock Prentice hall Upper Saddle River.

\bibitem[{Zickler \emph{et~al.}(2009)Zickler, Laue, Birbach, Wongphati and
  Veloso}]{zickler2009ssl}
Zickler, S., Laue, T., Birbach, O., Wongphati, M. and Veloso, M., 2009.
\newblock \enquote{Ssl-vision: The shared vision system for the robocup small
  size league}.
\newblock In \emph{Robot Soccer World Cup}. Springer, pp. 425--436.

\end{thebibliography}
