% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alpaydin2009introduction}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Alpaydin}{A.}%
     {Ethem}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{AE1}
  \strng{fullhash}{AE1}
  \field{title}{Introduction to machine learning}
  \field{year}{2009}
\endentry

\entry{soccer-simulation}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Sourceforge}{S.}%
     {Simspark}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{howpublished}{\url{http://simspark.sourceforge.net/wiki/index.php/Soccer_Simulation}}
  \field{note}{[Online; acessado em 05-Janeiro-2019]}
  \field{title}{{Soccer Simulation}}
  \field{year}{2012}
\endentry

\entry{robot-nao}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipédia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/RoboCup_3D_Soccer_Simulation_League}}
  \field{note}{[Online; acessado em 05-Janeiro-2019]}
  \field{title}{{RoboCup 3D Soccer Simulation League: Robot Models}}
  \field{year}{2017}
\endentry

\entry{soccer3d-rules}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {RoboCup}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{howpublished}{\url{https://ssim.robocup.org/wp-content/uploads/2018/12/Rules_RoboCupSim3D2018.pdf}}
  \field{note}{[Online; acessado em 10-Janeiro-2019]}
  \field{title}{{Rules for the 2018 Competition in Montreal, Canada}}
  \field{year}{2018}
\endentry

\entry{simspark}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Sourceforge}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{howpublished}{\url{http://simspark.sourceforge.net/}}
  \field{note}{[Online; acessado em 15-Janeiro-2019]}
  \field{title}{{Simspark}}
\endentry

\entry{rcssserver3d}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {RoboCup}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{howpublished}{\url{https://sourceforge.net/projects/sserver/}}
  \field{note}{[Online; acessado em 15-Janeiro-2019]}
  \field{title}{{The RoboCup Soccer Simulator}}
\endentry

\entry{magma-proxy}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Offenburg}{O.}%
     {Magma}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OM1}
  \strng{fullhash}{OM1}
  \field{howpublished}{\url{https://github.com/magmaOffenburg/magmaProxy}}
  \field{note}{[Online; acessado em 17-Janeiro-2019]}
  \field{title}{{MagmaProxy}}
\endentry

\entry{roboviz}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Offenburg}{O.}%
     {Magma}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OM1}
  \strng{fullhash}{OM1}
  \field{howpublished}{\url{https://github.com/magmaOffenburg/RoboViz}}
  \field{note}{[Online; acessado em 20-Janeiro-2019]}
  \field{title}{{Roboviz}}
\endentry

\entry{soccer3d-tdp-2019}{article}{}
  \name{author}{1}{}{%
    {{}%
     {ITAndroids}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{pages}{7}
  \field{title}{ITAndroids Soccer3D Team Description Paper 2019}
  \field{volume}{2}
  \field{journaltitle}{RoboCup 2019}
  \field{year}{2019}
\endentry

\entry{diff-ml}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {View}{V.}%
     {Next}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VN1}
  \strng{fullhash}{VN1}
  \field{howpublished}{\url{https://www.nextview.nl/what-is-machine-learning-with-sap/}}
  \field{note}{[Online; acessado em 20-Fevereiro-2019]}
  \field{title}{{What is machine learning with sap}}
\endentry

\lossort
\endlossort

\endinput
