This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1177 strings with 9325 characters,
and the built_in function-call counts, 25044 in all, are:
= -- 919
> -- 800
< -- 179
+ -- 194
- -- 238
* -- 1308
:= -- 1615
add.period$ -- 0
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 2888
empty$ -- 2918
format.name$ -- 463
if$ -- 5797
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 179
num.names$ -- 404
pop$ -- 3233
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1591
stack$ -- 0
substring$ -- 283
swap$ -- 809
text.length$ -- 195
text.prefix$ -- 0
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 167
