This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1206 strings with 9886 characters,
and the built_in function-call counts, 43787 in all, are:
= -- 1858
> -- 1337
< -- 408
+ -- 461
- -- 436
* -- 2429
:= -- 2514
add.period$ -- 0
call.type$ -- 17
change.case$ -- 234
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 4970
empty$ -- 4893
format.name$ -- 745
if$ -- 10203
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 301
num.names$ -- 654
pop$ -- 5174
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 2714
stack$ -- 0
substring$ -- 1116
swap$ -- 1461
text.length$ -- 309
text.prefix$ -- 0
top$ -- 1
type$ -- 628
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 283
