\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}}
\newlabel{secao:plano_inicial}{{1}{5}}
\citation{alpaydin2009introduction}
\citation{soccer-simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{6}}
\newlabel{secao:atividades_realizadas}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\newlabel{secao:enunciado_problema}{{3}{6}}
\citation{soccer-simulation}
\citation{soccer-simulation}
\citation{soccer-simulation}
\citation{soccer-simulation}
\citation{robot-nao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um frame de uma partida de futebol simulado Soccer3D de 9 vs 9 jogadores \cite {soccer-simulation}.}}{7}}
\newlabel{fig:soccer3d-play}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um campo de futebol simulado para partidas de Soccer3D \cite {soccer-simulation}.}}{7}}
\newlabel{fig:soccer3d_field}{{2}{7}}
\citation{robot-nao}
\citation{soccer3d-rules}
\citation{simspark}
\citation{rcssserver3d}
\citation{magma-proxy}
\citation{roboviz}
\citation{soccer3d-rules}
\citation{soccer3d-rules}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rob\IeC {\^o} \textit  {Nao}, da empresa \textit  {Aldebaran Robotics} \cite {robot-nao}.}}{8}}
\newlabel{fig:nao_robot}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de como o software e hardware do ambiente da competi\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o utilizados. Existem dois computadores \textit  {clients}, um para cada equipe, chamados \textit  {client1} e \textit  {client2}; um servidor; e um computador monitor (\textit  {Roboviz}) \cite {soccer3d-rules}.}}{8}}
\newlabel{fig:computers-schema}{{4}{8}}
\citation{soccer3d-tdp-2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{9}}
\newlabel{resultados-obtidos}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistema de Marca\IeC {\c c}\IeC {\~a}o Atual}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de como \IeC {\'e} escolhido a posi\IeC {\c c}\IeC {\~a}o de marca\IeC {\c c}\IeC {\~a}o (quadrado azul) para um determinado oponente a ser marcado (representado em tri\IeC {\^a}ngulo vermelho). O lado esquerdo do campo \IeC {\'e} o do time aliado.}}{10}}
\newlabel{fig:marking-position}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ferramenta de Interface Gr\IeC {\'a}fica}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arquivo de texto (.txt)}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de arquivo de texto (.txt) que servia de entrada e sa\IeC {\'\i }da da interface gr\IeC {\'a}fica. Na figura, est\IeC {\'a} apresentada o frame1.txt.}}{11}}
\newlabel{fig:frame1-txt}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classe Frame}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Classe PositioningFileManager}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Classe MarkingSystemWidget}{12}}
\citation{alpaydin2009introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apar\IeC {\^e}ncia da ferramenta de interface gr\IeC {\'a}fica Marking System Widget.}}{13}}
\newlabel{fig:ms-widget}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aprendizado de M\IeC {\'a}quina}{13}}
\citation{diff-ml}
\citation{diff-ml}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre os problemas de aprendizado de m\IeC {\'a}quina de regress\IeC {\~a}o, de clustering e de classifica\IeC {\c c}\IeC {\~a}o, da esquerda pra direita \cite {diff-ml}.}}{14}}
\newlabel{fig:reg-class-clust}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{15}}
