\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{LNAI14-Depinet}
\citation{rei2010optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema de Otimiza\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representa\IeC {\c c}\IeC {\~a}o dos Movimentos Keyframe}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Keyframe}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passo de Keyframe}{5}{subsubsection.3.2.2}}
\citation{rei2010optimizing}
\citation{LNAI14-Depinet}
\citation{Bartels:1987:ISU:35072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Movemento Keyframe}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Movimentos Keyframe}{6}{subsection.3.3}}
\citation{Russell:2003:AIM:773294}
\citation{Poli2007}
\citation{cmaimpl}
\citation{cmatutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimento keyframe utilizando interpola\IeC {\c c}\IeC {\~a}po por spline c\IeC {\'u}bica. Cada cor representa a trajet\IeC {\'o}ria de uma junta durante o movimento.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keyframeData}{{1}{7}{Movimento keyframe utilizando interpolaçãpo por spline cúbica. Cada cor representa a trajetória de uma junta durante o movimento.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RoboCup 3D Soccer Simulation com imagens retiradas no Monitor Roboviz.\relax }}{7}{figure.caption.2}}
\newlabel{fig:simspark}{{2}{7}{RoboCup 3D Soccer Simulation com imagens retiradas no Monitor Roboviz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework de Otimiza\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do framework de otimiza\IeC {\c c}\IeC {\~a}o.\relax }}{8}{figure.caption.3}}
\newlabel{fig:serverDiagram}{{3}{8}{Diagrama do framework de otimização.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cluster}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto do cluster utilizado.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cluster}{{4}{9}{Foto do cluster utilizado.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Otimiza\IeC {\c c}\IeC {\~o}es feitas}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Movimento de levantar de costas}{9}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os movimentos otimizado e n\IeC {\~a}o otimizado.\relax }}{10}{table.caption.5}}
\newlabel{tab:getUpBackTable}{{1}{10}{Comparação entre os movimentos otimizado e não otimizado.\relax }{table.caption.5}{}}
\newlabel{eq:standUpFromBack}{{1}{10}{Movimento de levantar de costas}{equation.4.1}{}}
\newlabel{eq:standUpFromBack2}{{2}{10}{Movimento de levantar de costas}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chute}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos valores melhores e medianos de cada itera\IeC {\c c}\IeC {\~a}o do algoritmo de otimiza\IeC {\c c}\IeC {\~a}o para o movimento \texttt  {StandUpFromBack}.\relax }}{11}{figure.caption.6}}
\newlabel{fig:getUpBackOptimizationData}{{5}{11}{Evolução dos valores melhores e medianos de cada iteração do algoritmo de otimização para o movimento \inlinecode {StandUpFromBack}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda Evolu\IeC {\c c}\IeC {\~a}o dos valores melhores e medianos de cada itera\IeC {\c c}\IeC {\~a}o do algoritmo de otimiza\IeC {\c c}\IeC {\~a}o para o movimento \texttt  {StandUpFromBack}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:getUpBackOptimizationData2}{{6}{11}{Segunda Evolução dos valores melhores e medianos de cada iteração do algoritmo de otimização para o movimento \inlinecode {StandUpFromBack}.\relax }{figure.caption.7}{}}
\newlabel{eq:kickRightLeg}{{3}{11}{Chute}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do movimento \texttt  {StandUpFromBack} em quadros.\relax }}{12}{figure.caption.8}}
\newlabel{fig:getUpBackFrames}{{7}{12}{Representação do movimento \inlinecode {StandUpFromBack} em quadros.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de refer\IeC {\^e}ncia para o campo.\relax }}{12}{figure.caption.9}}
\newlabel{fig:referenciaCamp}{{8}{12}{Diagrama de referência para o campo.\relax }{figure.caption.9}{}}
\newlabel{eq:kickRightLeg2}{{4}{12}{Chute}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos valores melhores e medianos de cada itera\IeC {\c c}\IeC {\~a}o do algoritmo de otimiza\IeC {\c c}\IeC {\~a}o para o movimento \texttt  {KickRightLeg}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:kickRightLegOptimizationData}{{9}{12}{Evolução dos valores melhores e medianos de cada iteração do algoritmo de otimização para o movimento \inlinecode {KickRightLeg}.\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segunda evolu\IeC {\c c}\IeC {\~a}o dos valores melhores e medianos de cada itera\IeC {\c c}\IeC {\~a}o do algoritmo de otimiza\IeC {\c c}\IeC {\~a}o para o movimento \texttt  {KickRightLeg} .\relax }}{13}{figure.caption.11}}
\newlabel{fig:kickRightLegOptimizationData2}{{10}{13}{Segunda evolução dos valores melhores e medianos de cada iteração do algoritmo de otimização para o movimento \inlinecode {KickRightLeg} .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{13}{section.6}}
