\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Covariance Matrix Adaptation Evolution Strategy}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}O algoritmo}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}O simulador}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Univector Field}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados Obtidos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o de Custo}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Desvio de Obst\IeC {\'a}culos}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Otimiza\IeC {\c c}\IeC {\~a}o}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Trajet\IeC {\'o}rias B\IeC {\'a}sicas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Desvio de Obst\IeC {\'a}culos}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{20}
